```{r}
install.packages('datasets')
install.packages('caTools')
install.packages('party')
install.packages('dplyr')
install.packages('magrittr')

library(datasets)
library(caTools)
library(party)
library(dplyr)
library(magrittr)
```

```{r}
autismData <- read.csv("csv_result-Autism-Adult-Data.csv")
```

```{r}
autismData$age[autismData$age == '?'] <- NA
autismData$ethnicity[autismData$ethnicity == '?'] <- NA
autismData$relation[autismData$relation == '?'] <- NA
```


```{r}
autismData$age <- as.factor(autismData$age)
autismData$gender <- as.factor(autismData$gender)
autismData$ethnicity <- as.factor(autismData$ethnicity)
autismData$jundice <- as.factor(autismData$jundice)
autismData$austim <- as.factor(autismData$austim)
autismData$contry_of_res <- as.factor(autismData$contry_of_res)
autismData$used_app_before <- as.factor(autismData$used_app_before)
autismData$age_desc <- as.factor(autismData$age_desc)
autismData$relation <- as.factor(autismData$relation)
autismData$Class.ASD <- as.factor(autismData$Class.ASD)
```


```{r}
sample_data = sample.split(autismData, SplitRatio = 0.8)
train_data <- subset(autismData, sample_data == TRUE)
test_data <- subset(autismData, sample_data == FALSE)
```



```{r}
model <- ctree(Class.ASD ~ ., train_data)
plot(model)
```

```{r}
train_data2 <- train_data[,-c(2:11,19)]
```

```{r}
model <- ctree(Class.ASD ~ ., autismData)
plot(model)
```

```{r}
length(unique(autismData$contry_of_res))
```

```{r}
install.packages("neuralnet")
library(neuralnet)
```
```{r}
training_data <- autismData[, c("A1_Score", "A2_Score", "A3_Score", "A4_Score", "A5_Score", "A6_Score", "A7_Score", "A8_Score", "A9_Score", "A10_Score", "Class.ASD")]
```

```{r}
tlu_model <- neuralnet(formula = Class.ASD ~ A1_Score + A2_Score + A3_Score + A4_Score + A5_Score + A6_Score + A7_Score + A8_Score + A9_Score + A10_Score, data = training_data, hidden = 0)
```

```{r}
new_data <- autismData[, c("A1_Score", "A2_Score", "A3_Score", "A4_Score", "A5_Score", "A6_Score", "A7_Score", "A8_Score", "A9_Score", "A10_Score")]

predictions <- compute(tlu_model, new_data)
